<!--index.wxml-->
<view class="container">
  <view class='form-group'>
    <label class='fg-label'>添加教练</label>
    <input class='add-coach-input'type="text"></input>
    <button class='add-coach-btn' size="mini" type='primary'>绑定</button>
  </view>
  <view class='form-group'>
    <label class='fg-label'>课时</label>
    <picker class='class-hour-picker' value='{{classActive}}' range='{{classHour}}' bindchange="changeClass">
      <view>{{classHour[classActive]}}</view>
    </picker>
  </view>
  <view class='form-group'>
    <label class='fg-label'>日期</label>
    <view class='date-choose' wx:if="{{datesText}}" bindtap='openDatePanel'>{{datesText}}</view>
    <view class='date-choose' wx:else bindtap='openDatePanel'>请选择日期</view>
  </view>
  <view class='form-group'>
    <label class='fg-label'>选择教练</label>
    <picker wx:if="{{coachs.length}}" class='coach-picker' value='{{coachActive}}' range='{{coachs}}' bindchange="changeClass">
      <view>{{coachs[coachActive]}}</view>
    </picker>
    <view class='none-coach' wx:else>请先绑定教练</view>
  </view>
  <view class='form-group clearfix'>
    <label class='fg-label'>自动评论</label>
    <switch checked='{{autoComment}}' bindchange='changeAuto'></switch>
    <textarea class="comment-area {{autoComment?'':'comment-area-hidden'}}" value="{{comment}}" placeholder='请输入自动评论内容...'></textarea>
  </view>
  <view class='form-group'>
    <button type='primary'>提交</button>
  </view>
  <view class="dates-panel {{showDatePanel ? 'dates-panel-show': 'dates-panel-hidden'}}">
    <view class='dates-panel-wrap'>
      <view class='dates-btn-wrap'>
        <text class='close-btn' bindtap='closeDatePanel'>关闭</text>
        <text class='confirm-btn' bindtap="confirmDate">确定</text>
      </view>
      <checkbox-group class='checkbox-group' bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{dates}}">
          <text class='checkbox-text'>{{item.value}}</text>
          <checkbox class='checkbox-item' value="{{item.value}}" checked="{{item.checked}}"/>
        </label>
      </checkbox-group>
    </view>
  </view>
</view>
