<view class="container"> 
 <view class="login-icon"> 
 <image class="login-img" src="../../images/loginLog.jpg"></image> 
 </view> 
 <view class="login-from"> 

 <!--真实姓名-->
 <view class="inputView"> 
  <image class="nameImage" src="../../images/name.png"></image> 
  <label class="loginLab">真实姓名</label> 
  <input class="inputText" bindinput="realNameInput" /> 
 </view> 
 <view class="line"></view> 
 <!--账号-->
 <view class="inputView"> 
  <image class="nameImage" src="../../images/name.png"></image> 
  <label class="loginLab">好学车用户名</label> 
  <input class="inputText" bindinput="userNameInput" /> 
 </view> 
 <view class="line"></view> 
 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="../../images/name.png"></image> 
  <label class="loginLab">邮箱</label> 
  <input class="inputText" bindinput="emailInput" /> 
 </view> 
  <view class="line"></view> 
 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="../../images/key.png"></image> 
  <label class="loginLab">好学车密码</label> 
  <input class="inputText" password="true" bindinput="passwordInput" /> 
 </view> 
  
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">绑定用户</button> 
 </view> 
 </view> 
</view>