/* pages/orderLog/orderLog.wxss */
.order-group{
  position: relative;
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 3px;
  line-height: 30px;
}
.order-group-block{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.order-group .look-log{
  position: absolute;
  top: 0;
  right: 0;
  background: #384150;
  color: #fff;
  border-radius: 3px;
}
.clearfix::after{
  content: "";
  display: table;
  clear: both;
}
.order-group:last-child{
  margin-bottom: 0;
}
.order-group label{
  float: left;
  width: 80px;
}
.order-group text{
  float: left;
  width: 180px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.order-group .look-log{
  position:absolute;
  top:0;
  right:0;
  background:#384150;
  color:#fff;
  border-radius:3px;
  width:80px;
  font-size:12px;
  line-height:25px;
  text-align:center;
}
scroll-view{
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  top: 0;  
  background: #eff3f9;
  padding: 10px;
  box-sizing: border-box;
}
.loading{
  text-align: center;
}