/* pages/orderEdit/orderEdit.wxss */

.edit-header{
  line-height: 40px;
  background: #384150;
  color: #fff;
  padding: 0 20px;
}
.save-btn{
  float: right;
}
.edit-group{
  padding: 20px;
  line-height: 30px;
}
.edit-group label{
  float: left;
  width: 80px;
  margin-right: 20px;
}
picker{
  float: left;
}
.date-choose{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.dates-panel{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  /* height: 0; */
}
.dates-panel-hidden {
  display: none;
}
.dates-panel-show{
  display: block;
}
.dates-panel-wrap{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}
.dates-panel-wrap .dates-btn-wrap{
  line-height: 40px;
  font-size: 14px;
  padding: 0 20px;
  background: #384150;
  color: #f7f7f7;
}
.dates-btn-wrap .cancel-btn{
  float: left;
  color: #aaa;
}
.dates-btn-wrap .confirm-btn{
  float: right;
}
.checkbox{
  display: block;
  padding: 10px 20px;
  border-top: 1px solid #eee;
  box-sizing: border-box;
}
.checkbox-item{
  float: right;
}
.comment-area{
    display: block;
    width: 100%;
    border: 1px solid #eee;
    margin-top: 20px;
    color: #666;
    padding: 2px 5px;
    box-sizing: border-box;
}
.comment-area-hidden{
  display: none;
}
.clearfix::after{
  content: "";
  display: table;
  clear: both;
}